apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    api 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
