<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/done_holder"
    android:background="@color/default_grey">

    <ImageView
        android:id="@+id/ok_image"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/done_logo"/>

    <com.protection.plpt.plpt.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_red"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/done_text"
        android:layout_below="@id/ok_image"/>

</RelativeLayout>